server {
  listen 0.0.0.0:80;
  server_name _;

  root /app;

  location / {
    try_files $uri $uri/index.php;
  }

  location ~ \.php {
    fastcgi_pass php;
    fastcgi_index index.php;
    include fastcgi.conf; 
  }
}
