server {
  listen 0.0.0.0:80;
  server_name _;

  root /app/public;

  location / {
    try_files $uri /index.php$is_args$args;
  }

  location ~ ^/index\.php(/|$) {
    fastcgi_pass fpm:9000;

    fastcgi_split_path_info ^(.+\.php)(/.*)$;

    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param DOCUMENT_ROOT $realpath_root;
    
    fastcgi_index index.php;
    include fastcgi.conf;
    internal;
  }

  location ~ \.php$ {
    return 404;
  }
}
